:root {
  ---primary:#000;
  --secondary:#fff;
  --light-bg:#f3f3f3;
  --yellow:#ceff06;
  --green:#465950;
  --dark-green:#1b392c;
}

html {
  scroll-behavior: smooth;
}
body {
  background-color: #f9fafb;
  font-family:'Quicksand' 'Arial', sans-serif;
}

.btn-custom {
  background-color: #ccff00;
  color: #1a3c34;
  border: none;
  padding: 10px 20px;
  font-weight: bold;
  transition: background-color 0.3s;
}
.btn-custom:hover {
  background-color: #b3e600;
  color: #1a3c34;
}
.about-section {
  padding: 160px 0;
  background-color: #fff;
}
.underline {
  width: 50px;
  height: 4px;
  background-color: #ccff06;
  margin: 10px 0;
}
#service-section { 
    padding: 160px 0; 
    background-color: #1b392c; 
    }
.image-service { 
    width: 100%; 
    height: 100px; 
    background-color: #e9ecef; 
    overflow: hidden;
    display: flex; 
    align-items: center; 
    justify-content: center; 
  }
  .text-yellow {
    color: #ceff06;
  }
  .decot{
   
    border-top: 1px solid #f3f3f3;
  }
  .decob{

    border-bottom: 1px solid #f3f3f3;
  }
  #service-testimonial { 
    padding: 160px 0; 
    background-color: #fff; 
    }
    .contact-section {
            background-color: #ccff06;
  }
    .contact-bg-image {
            background-image: url('./images/about.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            height: 400px;
            /* border-radius: 10px; */
        }
@media (min-width: 768px) {
  .hero-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }
  .hero-text {
    text-align: left;
  }
}